# bdgrafos

./: .gitignore
TPE/: README.md  direct-flights.graphml  first-example.graphml  pom.xml  second-example.graphml
TPE/scripts/: first_example.sh  run.sh  second_example.sh  test.sh
TPE/src/main/java/ar/edu/itba/graph/: AditionalQueries.java  AirRoutesMain.java  AnswerWriter.java  BlueprintTest.java  Ej1.java  Ej2.java  GraphUtils.java  LocalBlueprintTest.java
TPE/src/main/java/ar/edu/itba/graph/models/: EdgeProperties.java  VertexProperties.java
TPE/src/main/java/ar/edu/itba/graph/utils/: AnswerWriter.java  GraphUtils.java
graphFrames/: README.md  pom.xml
graphFrames/src/main/java/ar/edu/itba/graph/: Ej10.java  Ej8.java
graphx/: pom.xml
graphx/src/main/java/ar/edu/itba/graph/: Ej1.java  Ej2.java  Ej3.java  Ej4.java  Ej5.java  Ej6.java  Ej7.java
graphx/src/main/java/ar/edu/itba/graph/models/: EdgeProp.java  ParityVertexProp.java  VertexProp.java  YearEdgeProp.java
graphx/src/main/java/ar/edu/itba/graph/utils/: GHelper.java  ParityMapper.java  YearMapper.java
neo/neo4j-java/src/main/java/ar/edu/itba/grafos/: Neo4JJDBC.java
neo4j-java/: pom.xml
neo4j-java/src/main/java/ar/edu/itba/grafos/: Neo4jRemote.java
postgres/: .gitignore  resultados.md  schema.sql
spark/: .gitignore  pom.xml
spark/src/main/java/ar/edu/itba/graph/: Ej2.java  Ej4.java  Ej7.java
